<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Logo & barevné schéma  -->
    <!-- <meta name="theme-color" content="#525929"> NEFUNKČNÍ -->
    <link rel="icon" href="images/icons/favicon.svg">

    <!-- Kaskádové styly  -->
    <link rel="stylesheet" href="styles/typography.css">
    <link rel="stylesheet" href="styles/navbarFooter.css">
    <link rel="stylesheet" href="styles/components.css">

     <!-- Typografie  -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Dosis:wght@200..800&display=swap" rel="stylesheet">

    <title>Rabira</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Rabira</a>
            </div>
            <menu class="hMenu menu-toggle">
                <li><a href="index.html" class="activated">Domů</a></li>
                <li><a href="sites/onas.html">O nás</a></li>
                <li><a href="sites/galerie.html">Galerie</a></li>
                <li><a href="sites/kontakt.html">Kontakt</a></li>
            </menu>
            <div class="hMenu ikonky">
                <a id="FacebookIcon" href="https://www.facebook.com/"></a>
                <a id="InstagramIcon" href="https://www.instagram.com/"></a>
                <a id="MapsIcon" href="https://www.google.com/maps?ll=50.773162,15.064675&z=17&t=m&hl=cs&gl=CZ&mapclient=embed&cid=2875854342845495712"></a>
            </div>
            
            <div role="button" aria-label="hamburger button" class="hamburger hamburger--button">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <div class="tiramisu">
            <div class="tiramisu__box">
                <p id="tiramisu__box__text--unas">U nás</p>
                <p id="tiramisu__box__text--chutna">chutná</p>
                <img class="tiramisu__box__image" src="images/other/Tiramisu.webp" alt="Desert Tiramisu">
                <p id="tiramisu__box__text--zivot">život</p>
                <p id="tiramisu__box__text--sladce">sladce</p>
            </div>
        </div>
        <section id="suroviny">
            <article id="surovina1">
                <div></div>
                <p class="tucny">Tradiční recepty</p>
                <p class="suroviny__popis">U nás si každý najde to své, ať už preferuje klasické chutě nebo rád zkouší něco nového.</p>
            </article>
            <article id="surovina2">
                <div></div>
                <p class="tucny">Kvalitní suroviny</p>
                <p class="suroviny__popis">Všechny naše sladké dobroty pečeme s láskou a péčí z těch nejkvalitnějších surovin.</p>
            </article>
            <article id="surovina3">
                <div></div>
                <p class="tucny">Catering firemních akcí</p>
                <p class="suroviny__popis">Nabízíme širokou škálu sladkých specialit, které potěší kolegy i klienty a zpříjemní vaši akci.</p>
            </article>
        </section>
        <section class="recenze">
            <article id="recenze1">
                <img class="recenze__profilovka" src="images/people/adam.webp" alt="Zákazník Adam">
                <div class="recenze__obsah">
                    <p class="jmenovka">Adam</p>
                    <p class="recenze__obsah__hodnoceni">⭐⭐⭐⭐⭐</p>  <!-- Text nebo ikonky?  -->
                    <p class="recenze__obsah__text">Dortíčky? Mňam! Čerstvé ovoce a belgická čokoláda, to je prostě paráda. A ten výběr! Dorty, zákusky, koláče, pralinky... Milá a ochotná obsluha mi s úsměvem poradila s výběrem. A to prostředí! Moderní a útulné, ideální pro posezení s přáteli. Bylo to jako vaření z čarovného pytlíku...</p>
                </div>
            </article>
            <article id="recenze2">
                <div class="recenze__obsah">
                    <p class="jmenovka">Sofie</p>
                    <p class="recenze__obsah__hodnoceni">⭐⭐⭐⭐</p>  <!-- Text nebo ikonky?  -->
                    <p class="recenze__obsah__text">Dortíčky s čerstvým ovocem a lahodnou čokoládou lákají oči a roztančí chuťové pohárky. Milá paní s úsměvem poradí a pomůže vám vybrat ten pravý kousek sladkého štěstí. Útulné prostředí cukrárny vybízí k posezení s kamarádkami a sdílení sladkých tajemství. Každé sousto je sladká symfonie chutí a vůní.</p>
                </div>
                <img class="recenze__profilovka" src="images/people/sofie.webp" alt="Zákaznice Sofie">
            </article>
        </section>
        <h2> Náš výběr</h2>
        <section class="nasVyber">
            <img class="nasVyber__preview" src="images/other/levandulovyDortik.webp" alt="Levandulový dortik">
            <div class="nasVyber__popis">
                <p class="jmenovka">Levandulovy dortík</p>
                <p>Tento okouzlující dortík je pastvou pro oči i chuťové pohárky. Jemný fialový korpus s lehkou vanilkovou příchutí se snoubí s nadýchanou krémovou vrstvou s bílou čokolády a lahodným malinovým želé. Dortík zdobí křupavé crumble z kakaových sušenek a svěží maliny, které dodávají celému dezertu neodolatelnou chuťovou harmonii.</p>
                <a href="sites/galerie.html">Prohlédnout další</a>
        </section>
    </main>


    <footer>
        <div class="footer_info">
            <div class="footer_info__kudyknam">
                <p class="tucny">Kudy k nám</p>
                <p>Kavárna Rabira</p>
                <p>Pod Zvonkem 12</p>
                <p>463 01 Liberec</p>
            </div>
            <div class="footer_info__kontakt">
                <p class="tucny">Kontakt</p>
                <p><a href="mailto:info@rabira.cz">info@rabira.cz</a></p>
                <p><a href="tel:+420725888653">+420 725 888 653</a></p>
                <p>kavárna a cukrárna</p>
            </div>
            <div class="footer_info__oteviracidoba">
                <p class="tucny">Otevírací doba</p>
                <div class="footer__info__oteviracidoba__tabulka">
                    <p>Pondělí</p><p>Zavřeno</p>
                    <p>Út - Čt</p><p>10:00 - 11:00</p>
                    <p>So - Ne</p><p>10:00 - 18:00</p>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <p>© 2024 Cukrárna Rabira</p>
            <p>Webové stránky vytvořil Marek Šollar</p>
        </div>
    </footer>
</body>
<script src="hamburger.js"></script>
</html>
