<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Logo & barevné schéma  -->
    <!-- <meta name="theme-color" content="#525929"> NEFUNKČNÍ -->
    <link rel="icon" href="../images/icons/favicon.svg">

    <!-- Kaskádové styly  -->
    <link rel="stylesheet" href="../styles/typography.css">

     <!-- Typografie  -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Dosis:wght@200..800&display=swap" rel="stylesheet">

    <title>Rabira</title>
</head>
<body>
    <h2>Náš tým</h2>
    <h2>Náš tým</h2>
    <p class="logo">Test</p>
</body>
</html>